# ols-rest-api

./: .gitignore  .project  README.md  build.gradle
resources/: input.txt  mailconfig.properties
scripts/mongo/: config.json  indexing.json  sms_templates.json
scripts/mongo/static_values/: DOCUMENT_TYPE.json  DUTY_PROVIDERS.json  DUTY_STATUS.json  DUTY_TYPE.json  FUEL_TYPE.json  LEAD_STATUS.json  USER_TYPE.json  bank_accounts_data.json  bill_type_data.json  car_colors_data.json  documentType.json  driver_cancellation_reasons_data.json  dutyStatus.json  firm_nature.json  languages_supported.json  leadStatus.json  lob_data.json  vehicle_status.json  vehicle_type_data.json
scripts/mongo/static_values/vehicle_make_model/: VEHICLE_MAKE.json  forcemotors.json  ford.json  generalMotors.json  hondaCars.json  hyundaiMotor.json  isuzuCars.json  mahindraAndMahindra.json  marutisuzuki.json  nissanMotor.json  renaultIndia.json  skodaAuto.json  toyotaMotor.json  volkswagenIndia.json
src/main/java/in/ols/rest/: Application.java  ConnectorConfig.java  SwaggerConfiguration.java
src/main/java/in/ols/rest/aop/: LoggingAop.java
src/main/java/in/ols/rest/config/: MongoConfiguration.java
src/main/java/in/ols/rest/controllers/: AuthController.java  BaseController.java  CourseController.java  TrainerController.java
src/main/java/in/ols/rest/exceptions/: ArgumentException.java  ClientAuthenticationException.java  DataLayerException.java  IllegalStateChangeException.java  NotFoundException.java  (+1 more)
src/main/resources/: logback.xml
static/swagger/: index.html  swagger.json
static/swagger/css/: screen.css
static/swagger/lib/: von-basic-hmac.js  von_hmac.js
(+43 files in other folders)
