# MONGODB (MongoProperties)
spring.data.mongodb.database= ols
spring.data.mongodb.uri=mongodb://sandeep:Jan2017!@3.134.234.45/ols
spring.http.multipart.max-file-size=3144KB
spring.banner.image.location=classpath:banner.gif


server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Jan2017!
# The alias mapped to the certificate
server.ssl.key-alias=tomcat