# MONGODB (MongoProperties)
spring.data.mongodb.database= ols
spring.data.mongodb.uri=mongodb://sandeep:Jan2017!@3.134.234.45/ols
spring.http.multipart.max-file-size=3144KB
spring.banner.image.location=classpath:banner.gif