mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.signature=Regards,\nTeam Translinker 
mail.from.user=teamtranslinker@gmail.com
mail.from.password=teamtranslinkers
mail.to.user=kamaljeetsingh1210@gmail.com,jugesh.bansal@gmail.com